spring.application.name=netflix-zuul-api-gateway
server.port=8989
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
management.endpoints.web.exposure.include=routes,filters
spring.zipkin.baseUrl=http://localhost:9411
